{
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "ShooterGame",
			"path": "C:\\Users\\austi\\OneDrive\\Desktop\\Lakehead U\\COMP-4478/ShooterGame"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel",
			"path": "C:\\HaxeToolkit\\haxe\\lib\\flixel/5,2,0/"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel Addons",
			"path": "C:\\HaxeToolkit\\haxe\\lib\\flixel-addons/3,0,2/"
		},
		{
			"follow_symlinks": true,
			"name": "Haxe",
			"path": "C:\\HaxeToolkit\\haxe/std"
		}
	]
}
